MONGODB_URI=mongodb+srv://hackathon108:hackathon108@cluster0.v4i5ksm.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=rp6NGePlYw2S+Q7tEblxl8cqATZCt4luKGu3iRMNu+U=

GOOGLE_CLIENT_ID=552275309152-15hg47tkflcqbc0btv93oa696kjqcr9v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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